drop table if exists students;

create table students
(
	student_id int unsigned not null auto_increment primary key,
	first_name varchar(15) not null,
	last_name varchar(15) not null,
	age int(3) unsigned not null,
	country_id int(11) NOT NULL,
	foreign key (country_id) references countries(country_id)
) engine=innodb DEFAULT CHARSET=utf8;

drop procedure if exists load_student_data;

delimiter //
	create procedure load_student_data(in loop_number int)
	begin

		declare v_counter int unsigned default 0;

			truncate table students;
			start transaction;
				while v_counter < loop_number do
				    insert into students (first_name, last_name, age, country_id) values (
				    	ELT(
				    		FLOOR(1 + (RAND() * (100-1))), 
				    		"James","Mary","John","Patricia","Robert","Linda","Michael","Barbara","William","Elizabeth","David","Jennifer","Richard","Maria","Charles","Susan","Joseph","Margaret","Thomas","Dorothy","Christopher","Lisa","Daniel","Nancy","Paul","Karen","Mark","Betty","Donald","Helen","George","Sandra","Kenneth","Donna","Steven","Carol","Edward","Ruth","Brian","Sharon","Ronald","Michelle","Anthony","Laura","Kevin","Sarah","Jason","Kimberly","Matthew","Deborah","Gary","Jessica","Timothy","Shirley","Jose","Cynthia","Larry","Angela","Jeffrey","Melissa","Frank","Brenda","Scott","Amy","Eric","Anna","Stephen","Rebecca","Andrew","Virginia","Raymond","Kathleen","Gregory","Pamela","Joshua","Martha","Jerry","Debra","Dennis","Amanda","Walter","Stephanie","Patrick","Carolyn","Peter","Christine","Harold","Marie","Douglas","Janet","Henry","Catherine","Carl","Frances","Arthur","Ann","Ryan","Joyce","Roger","Diane"
				    	),
						ELT(
							FLOOR(1 + (RAND() * (100-1))), 
							"Smith","Johnson","Williams","Jones","Brown","Davis","Miller","Wilson","Moore","Taylor","Anderson","Thomas","Jackson","White","Harris","Martin","Thompson","Garcia","Martinez","Robinson","Clark","Rodriguez","Lewis","Lee","Walker","Hall","Allen","Young","Hernandez","King","Wright","Lopez","Hill","Scott","Green","Adams","Baker","Gonzalez","Nelson","Carter","Mitchell","Perez","Roberts","Turner","Phillips","Campbell","Parker","Evans","Edwards","Collins","Stewart","Sanchez","Morris","Rogers","Reed","Cook","Morgan","Bell","Murphy","Bailey","Rivera","Cooper","Richardson","Cox","Howard","Ward","Torres","Peterson","Gray","Ramirez","James","Watson","Brooks","Kelly","Sanders","Price","Bennett","Wood","Barnes","Ross","Henderson","Coleman","Jenkins","Perry","Powell","Long","Patterson","Hughes","Flores","Washington","Butler","Simmons","Foster","Gonzales","Bryant","Alexander","Russell","Griffin","Diaz","Hayes"
						),
						FLOOR(6 + (RAND() * (26-1))),
						MOD(v_counter, 246) + 1
					);
				    set v_counter=v_counter+1;
				end while;
			commit;
	end //

delimiter ;

call load_student_data(10000);
call load_student_data(10000);
call load_student_data(10000);
call load_student_data(10000);
call load_student_data(10000);
call load_student_data(10000);
call load_student_data(10000);
call load_student_data(10000);
call load_student_data(10000);
call load_student_data(10000);
call load_student_data(10000);


